# minbase.compactionStrategy = simple
minbase.compaction_strategy = level
minbase.max_memtable_size = 1MB
minbase.max_block_size = 1MB
minbase.max_sstable_size = 1MB
minbase.max_cache_size = 1MB
minbase.data_dir = data
#minbase.wal_sync_level = SYNC
minbase.wal_sync_level = ASYNC

